# EarthApi

./: .gitignore  README.md
EarthApi/EarthApi/: EarthApi.csproj  EarthApi.http  Program.cs  WeatherForecast.cs  nlog.config
EarthApi/EarthApi/Caches/: CacheBase.cs  GameInfoCache.cs  OnlinePlayerCache.cs  PlayerBalanceCache.cs
EarthApi/EarthApi/Controllers/: BetAndRunController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs  WellcomeController.cs
EarthApi/EarthApi/Enums/: EnumBetStatus.cs  EnumEarthApiErrorCode.cs
EarthApi/EarthApi/Enums/BetAndRun/: EnumBetAndRunGameStatus.cs
EarthApi/EarthApi/Filters/: ExceptionFilter.cs
EarthApi/EarthApi/Helpers/: GameSessionHelper.cs
EarthApi/EarthApi/Models/: EarthApiResponse.cs
EarthApi/EarthApi/Models/BetAndRun/: BetAndRunGameSession.cs  BetAndRunLoginRequest.cs  BetAndRunLoginResponse.cs  GetBetResultRequest.cs  GetBetResultResponse.cs  GetCurrentTileRequest.cs  GetCurrentTileResponse.cs  GetTileValuesRequest.cs  GetTileValuesResponse.cs  MoveToNextTileRequest.cs  MoveToNextTileResponse.cs  PlaceBetRequest.cs  PlaceBetResponse.cs  SetNextGameStateRequest.cs  SetNextGameStateResponse.cs  SettleBetRequest.cs  SettleBetResponse.cs
EarthApi/EarthApi/Models/Game/: GameInfo.cs  GetAllGamesResponse.cs
EarthApi/EarthApi/Models/Player/: DeductRequest.cs  (+9 more)
EarthApi/EarthApi/Properties/: launchSettings.json
EarthApi/EarthApi/Repositories/: EarthRepository.cs  IEarthRepository.cs
EarthApi/EarthApi/Servicies/: BetAndRunService.cs  IBetAndRunService.cs  ILoggerService.cs  IPlayerService.cs  LoggerService.cs  PlayerService.cs
(+2 files in other folders)
